server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/meilituibian?useUnicode=true&characterEncoding=utf8  
spring.datasource.username=root  
spring.datasource.password=aq123eds  
spring.datasource.driver-class-name=com.mysql.jdbc.Driver  

## Mybatis ≈‰÷√
mybatis.typeAliasesPackage=cn.meilituibian.api.domain  
mybatis.mapperLocations=classpath*:cn/meilituibian/api/mapper/*.xml