server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/meilituibian_guid?useUnicode=true&characterEncoding=utf8  
spring.datasource.username=mltb_api
spring.datasource.password=mltb@888
#spring.datasource.password=aq123eds
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis ≈‰÷√
mybatis.typeAliasesPackage=cn.meilituibian.api.domain  
mybatis.mapperLocations=classpath*:cn/meilituibian/api/mapper/*.xml

#pagehelper∑÷“≥≤Âº˛≈‰÷√
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#spring.aop.proxy-target-class=true
#spring.aop.auto=true
#spring.cache.ehcache.config=classpath:/config/ehcache.xml
