wx.access_token.url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code
wx.userinfo.url=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN
wx.jsapi.url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=%s&type=jsapi
wx.appid=wx8f561aa33d77f65a
wx.secret=2cf868bb6675f052ce94b68f9848f5a1
wx.token.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=${wx.appid}&secret=${wx.secret}
